{
  "name": "@face-forge-npm/face-forge-auth",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "authentication",
    "jwt",
    "biometric",
    "express",
    "typescript",
    "middleware",
    "sdk"
  ],
  "author": "MrGooty",
  "license": "MIT",
  "description": "FaceForge Authentication SDK",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/react": "^19.1.8",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "dependencies": {
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow-models/face-detection": "^1.0.3",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "jsonwebtoken": "^9.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
